# aws ecr get-login -no-include-email -region us-west-1

#aws ecr create-repository --repository-name soboot-auto-deploy-repo --region us-west-1
#{
#    "repository": {
#        "repositoryArn": "arn:aws:ecr:us-west-1:956754247196:repository/soboot-auto-deploy-repo",
#        "registryId": "956754247196",
#        "repositoryName": "soboot-auto-deploy-repo",
#        "repositoryUri": "956754247196.dkr.ecr.us-west-1.amazonaws.com/soboot-auto-deploy-repo",
#        "createdAt": "2022-02-26T00:42:47+01:00",
#        "imageTagMutability": "MUTABLE",
#        "imageScanningConfiguration": {
#            "scanOnPush": false
#        },
#        "encryptionConfiguration": {
#            "encryptionType": "AES256"
#        }
#    }
#}
